<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Online font, raleway and Lora-->
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Alice&family=Raleway&family=Concert+One&family=Kaushan+Script&family=Yatra+One&family=Open+Sans&family=Merienda:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>About</title>

<style>
  
body {
  background-color: #1f1e1e;
  font-family: 'Raleway', sans-serif;
  color: #f0f0f0;
}

.educbg {
  font-family: 'Yatra One', sans-serif;
  margin-left: 51px;
}

.top-nav {
  position: absolute;
  top: 60px;
  right: 60px;
}

.top-nav-educbg {
  position: absolute;
  top: 50px;
  right: 60px;
}

.aboutContact {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-decoration: none;
  margin-left: 25px;
  font-size: 25px;
  color: #f0f0f0;
  font-weight: 300;
  display: inline-block;
  transition: transform 0.5s ease, color 0.5s ease;
}

.aboutContact:hover {
  transform: scale(1.1);    
  cursor: pointer;     
  text-shadow: 0 0 20px rgb(121, 174, 253);   
}

.objective {
  text-align: justify;
  font-size: 18px;
  margin-left: 20px;
  margin-right: 20px;
  color: #f0f0f0;
}

.obj {
  margin-bottom: 40px;
  margin-right: 40px;
}

.obj_a {
  display: flex;
  margin-right: 90px;
  margin-left: 110px;
}

.obj_b {
  flex: 1;
  width: 100%;
  height: auto;
  background-color: #3b3a3a6e;
  box-shadow: 0 0 20px rgb(131, 169, 226);
  border: 2px solid #0000004f;
  color: #f0f0f0;
  border-radius: 10px;
  position: relative;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

</style>
</head>
<body>
  <br>
       <h1 class="educbg">ABOUT </h1>
    </div>

    <div class="top-nav-educbg">
      <a href="homeDM.html" class="aboutContact">Home</a>
      <a href="aboutDM.html" class="aboutContact">About</a>
      <a href="contactDM.html" class="aboutContact">Contact</a>
      <a href="about.html" class="aboutContact">Light</a>
    </div>

    <hr style="border: 2px solid rgb(163, 161, 161); margin-left: 50px; margin-right: 40px;">

    <br><br><br>
    <div class="obj">
  <div class="obj_a">
    <div class="obj_b">
        <p class="objective">This portfolio is more than just a collection of projects, it’s a living space where my technical 
          skills meet creative expression. Every page, every layout, and every line of code reflects my journey as a learner 
          who’s constantly exploring how technology can solve real-world problems and tell meaningful stories. This portfolio 
          also reflects my values: clarity, resilience, and connection. I believe that good design isn’t just about aesthetics, 
          it’s about making people feel understood. That’s why I’ve included reflections alongside my projects, sharing what I 
          learned, what I struggled with, and how I grew. It’s not just about showing what I can do—it’s about showing who I am 
          when I’m doing it.</p>
        <p class="objective">Hi, I'm Shainey Rose Selgas, 2nd year college at Cebu Technological University - Main
          Campus. Currently taking Bachelor of Science in Information Technology with a curious mind and a passion for both 
          logic and creativity. I thrive at the intersection of technology and human experience, 
          where code meets purpose and design meets emotion.</p>
        <p class="objective">I believe that technology isn't just about solving problems it's about 
          creating experiences that connect, inspire, and empower. I approach every challenge with persistence and a growth 
          mindset. I believe that technical mastery is only half the story, what truly matters is 
          making ideas resonate.</p>
        <p class="objective">I aim to create digital experiences that are not only functional but also meaningful. My goal is to 
          build projects that reflect not just skill, but soul work that feels personal, purposeful, and impactful. 
          I’m excited to keep learning, keep building, and keep shining.</p>
    </div>
  </div>

</body>
</html>