<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Raleway:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Age Calculator</title>

<style>
body {
    height: 100vh;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #f1b886;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Alice', sans-serif;
}

.box {
    background: #e8cc96;
    padding: 16px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(255, 17, 17, 0.705);
    width: 400px;
    height: 300px;
    box-sizing: border-box;
    text-align: center;
}

input[type="date"] {
    padding: 8px;
    width: 85%;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.result {
    margin-left: 26px;
    font-size: 16px;
    width: 81%;
    color: #171819;
    background: #f9fafb;
    border-radius: 6px;
    padding: 8px;
}
</style>

</head>
<body>
    <div class="box">
        <h1>AGE CALCULATOR</h1>
        <hr style="border: 1px solid rgb(42, 42, 42); margin-left: 30px; margin-right: 29px;"><br><br>
        <input type="date" id="dob" onchange="calculateAge()"/>
        <div class="result" id="result">Select your birthdate</div>
    </div>

<script>
function calculateAge() {
    const dob = new Date(document.getElementById("dob").value);
    if (isNaN(dob))return;
    const now = new Date();
    let years = now.getFullYear() - dob.getFullYear();
    let months = now.getMonth() - dob.getMonth();
    let days = now.getDate()- dob.getDate();
    if (days < 0) {
        months--;
        days += new Date(now.getFullYear(), now.getMonth(), 0).getDate();
    }

    if (months < 0) {
        years--;
        months += 12;
    }

    document.getElementById("result").textContent = `You are ${years} years, ${months} months, and ${days} days old`;
}
</script>

</body>
</html>