<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Online font, raleway and Lora-->
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Alice&family=Raleway&family=Concert+One&family=Kaushan+Script&family=Yatra+One&family=Open+Sans&family=Merienda:ital,wght@0,300..800;1,300..800&family=Yatra+One&display=swap" rel="stylesheet">
    <title>Contact</title>

  <style>
body {
  background-color: #1f1e1e;
  font-family: 'Raleway', sans-serif;
  color: #f0f0f0;
}

.educbg {
  font-family: 'Yatra One', sans-serif;
  margin-left: 51px;
}

.top-nav {
  position: absolute;
  top: 60px;
  right: 60px;
}

.top-nav-educbg {
  position: absolute;
  top: 50px;
  right: 60px;
}

.aboutContact {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-decoration: none;
  margin-left: 25px;
  font-size: 25px;
  color: #f0f0f0;
  font-weight: 300;
  display: inline-block;
  transition: transform 0.5s ease, color 0.5s ease;
}

.aboutContact:hover {
  transform: scale(1.1);   
  cursor: pointer;   
  text-shadow: 0 0 20px rgb(121, 174, 253);  
}

.section {
  margin-bottom: 40px;
}

.hobbies {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 60px;
  margin-left: 60px;
}

.hobby-image {
  flex: 1;
  min-width: 190px;
  max-width: 250px;
  height: auto;
  background-color: #3b3a3a6e;
  box-shadow: 0 0 20px rgb(131, 169, 226);
  border: 2px solid #0000004f;
  color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  font-family: 'Raleway', sans-serif;
}

.hobby-image img {
  margin-top: 25px;
  margin-bottom: 15px;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hobby-image p {
  margin: 0;
  font-weight: bold;
  margin-bottom: 15px;
}

.custom-link {
  text-decoration: none;
  color: #f0f0f0;
}

.custom-link:hover {
  color: #ba6ffc; 
  transform: scale(1.05);    
  cursor: pointer;        
  transition: all 0.6s ease;
}
</style>
</head>
<body>
  <br>
    <div class="">
       <h1 class="educbg">CONTACT</h1>
    </div>

    <div class="top-nav-educbg">
      <a href="homeDM.html" class="aboutContact">Home</a>
      <a href="aboutDM.html" class="aboutContact">About</a>
      <a href="contactDM.html" class="aboutContact">Contact</a>
      <a href="contact.html" class="aboutContact">Light</a>
    </div>

    <hr style="border: 2px solid rgb(163, 161, 161); margin-left: 50px; margin-right: 40px;">
    
    <br><br><br>
  <center>
  <h2>Get in touch . . .</h2>
  </center>
  <br><br><br>
<div class="section">
    <div class="hobbies">
      <div class="hobby-image">
        <img src="num.jpg" alt="Phone Number">
        <p>09150312366</p>
      </div>
      <div class="hobby-image">
        <a href="https://www.facebook.com/shyneigh" class="custom-link"><img src="fb.jpg" alt="Facebook"></a>
        <a href="https://www.facebook.com/shyneigh" class="custom-link"><br><strong>Shainey Selgas</strong></a>
      </div>
      <div class="hobby-image">
        <a href="https://mail.google.com/mail/u/0/?hl=en#inbox" class="custom-link"><img src="gmail.png" alt="Gmail"></a>
        <a href="https://mail.google.com/mail/u/0/?hl=en#inbox" class="custom-link"><br><strong>shaineyroseselgas@gmail.com</strong></a>
      </div>
    </div>
  </div>

  <br><br><br>
  
</body>
</html>