<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Online font, raleway and Lora-->
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Concert+One&family=Yatra+One&family=Kaushan+Script&family=Merienda:wght@300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Background Info</title>

<style>
body {
  background-image: linear-gradient(#81b9cb);
  font-family: 'Raleway', sans-serif;
}

.projects {
  margin-left: 50px;
}

.container {
  display: flex;
  align-items: center;
  gap: 20px;    
  padding: 20px; 
}

.top-nav {
  position: absolute;
  top: 60px;
  right: 60px;
}

.top-nav-educbg {
  position: absolute;
  top: 50px;
  right: 60px;
}

.aboutContact {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-decoration: none;
  margin-left: 25px;
  font-size: 25px;
  color: #272727;
  font-weight: 300;
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.aboutContact:hover {
  transform: scale(1.1);    
  cursor: pointer;        
  text-shadow: 0 0 10px #66a3f8, 0 0 40px #478ffb;
  color: #272727;
}

.educbg {
  font-family: 'Yatra One', sans-serif;
  margin-left: 51px;
}

.skills {
  margin-bottom: 40px;
  margin-right: 40px;
}

.skills_a {
  margin-right: 115px;
  margin-left: 150px;
}

.skills_b {
  flex: 1;
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px rgb(65, 141, 254);
  border: 2px solid rgba(36, 36, 36, 0.3);
  border-radius: 8px;
  overflow: hidden;
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.proj {
  margin-bottom: 40px;
}

.proj_a {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  margin-right: 60px;
  margin-left: 110px;
}

.proj_b {
  flex: 1;
  min-width: 120px;
  max-width: 400px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px rgb(65, 141, 254);
  border: 2px solid rgba(36, 36, 36, 0.3);
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  color: #000000;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}

.details {
  font-weight: normal;
  margin-left: 220px;
}

button {
  font-family: 'Merienda', sans-serif;
  font-size: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, 0);
  border: 2px solid #5aa7c0;
  border-radius: 100px;
  transition: transform 0.7s ease, color 0.7s ease;
    
  box-shadow:
    0 3px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

button:hover {
  background-image: linear-gradient(to bottom right, #81b9cb, #bfe5f7, #81b9cb);
  transform: scale(1.08);    
  cursor: pointer;    
}

button a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.language {
  margin-left: 30px;
}

.bullet {
  margin-left: 60px;
}

</style>
</head>
<body>
    <br>
    <div class="">
       <h1 class="educbg">EDUCATIONAL BACKGROUND</h1>
    </div>

    <div class="top-nav-educbg">
      <a href="selgas.html" class="aboutContact">Home</a>
      <a href="about.html" class="aboutContact">About</a>
      <a href="contact.html" class="aboutContact">Contact</a>
      <a href="educBgDM.html" class="aboutContact" onclick="darkMode()">Dark</a>
    </div>

    <hr style="border: 2px solid rgb(38, 37, 37); margin-left: 50px; margin-right: 40px;">
    
    <br><br><br>

<div class="skills">
  <div class="skills_a">
    <div class="skills_b">
        <h2>&nbsp;&nbsp;&nbsp;TERTIARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="unbold">CEBU TECHNOLOGICAL UNIVERSITY - Main Campus</span>
        <h2 class="details">M.J. Cuenco Avenue Palma St. Cebu City</h2>
        <h2 class="details">S.Y. 2024 - Present</h2></h2>
    </div>
  </div>
</div> 
<div class="skills">
  <div class="skills_a">
    <div class="skills_b">
        <h2>&nbsp;&nbsp;&nbsp;SECONDARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="unbold">LILOAN NATIONAL HIGH SCHOOL</span>
        <h2 class="details">Poblacion Liloan Cebu</h2>
        <h2 class="details">S.Y. 2023 - 2024</h2></h2>
    </div>
  </div>
</div> 
<div class="skills">
  <div class="skills_a">
    <div class="skills_b">
        <h2>&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="unbold">DALINGDING SUR ELEMENTARY SCHOOL</span>
        <h2 class="details">Dalingding Sur Medellin Cebu</h2>
        <h2 class="details">S.Y. 2017 - 2018</h2></h2>
    </div>
  </div>
</div><br><br>

<h2 class="projects"><i>PROJECTS</i></h2>
<div class="proj">
  <div class="proj_a">
    <div class="proj_b">
      <p><strong class="language">C Language</strong></p>
      <ul>
        <p><li class="bullet">Inventory Management System</li></p>
      </ul>
      </div>
      <div class="proj_b">
      <p><strong class="language">HTML | CSS</strong></p>
      <ul>
        <p><li class="bullet">Liloan SHS Honor List System</li></p>
        <p><li class="bullet">Bracelet Sale Website</li></p>
        <p><li class="bullet">Age Calculator</li></p>
      </ul>
    </div>
   </div>
 </div>

 <div class="proj">
  <div class="proj_a">
    <div class="proj_b">
       <p><strong class="language">Java</strong></p>
       <ul>
          <p><li class="bullet">Enrollment System</li></p>
          <p><li class="bullet">Odd or Even Game</li></p>
          <p><li class="bullet">Tic Tac Toe Game</li></p>
          <p><li class="bullet">Simple Login Form</li></p>
          <p><li class="bullet">Simple Calculator</li></p>
        </ul>
    </div>
    <div class="proj_b">
      <ul>
        <p><strong class="language">Python</strong></p>
        <p><li class="bullet">Guess the Number</li></p>
        <p><li class="bullet">Nametuple Library System</li></p>
        <p><li class="bullet">Book Package Tracker</li></p>
        <p><li class="bullet">Simple Student Gradebook</li></p>
        <p><li class="bullet">Guess the Number</li></p>
      </ul>
    </div>
   </div>
 </div>

    <br><br><br>
    <center>
        <button class="button"><a href="selgas.html">&nbsp;Personal Information&nbsp;</a></button>
    </center>
    <br><br>
</body>
</html>